LPAR=1
RPAR=2
IF=3
ELSE=4
WHILE=5
USING=6
NAMESPACE=7
STD=8
SEMICLONE=9
LONG=10
LONGLONG=11
INT=12
BOOL=13
RETURN=14
EQ=15
DEQ=16
NOT_EQ=17
LS=18
GT=19
LSEQ=20
GTEQ=21
CIN=22
COUT=23
DCOLON=24
DLEFT=25
DRIGHT=26
ENDL=27
TRUE=28
FALSE=29
INTEGER=30
PLUS=31
MUL=32
INCLUDE=33
INCLUDE_NAME=34
MAIN=35
LPF=36
RPF=37
VARIABLE_NAME=38
WS=39
'('=1
')'=2
'if'=3
'else'=4
'while'=5
'using'=6
'namespace'=7
'std'=8
';'=9
'long'=10
'long long'=11
'int'=12
'bool'=13
'return'=14
'='=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'cin'=22
'cout'=23
'::'=24
'<<'=25
'>>'=26
'endl'=27
'true'=28
'false'=29
'+'=31
'*'=32
'#include'=33
'int main()'=35
'{'=36
'}'=37
