LPAR=1
RPAR=2
USING=3
NAMESPACE=4
STD=5
SEMICLONE=6
LONG=7
LONGLONG=8
INT=9
BOOL=10
RETURN=11
EQ=12
CIN=13
COUT=14
DCOLON=15
DLEFT=16
DRIGHT=17
ENDL=18
TRUE=19
FALSE=20
INTEGER=21
PLUS=22
MUL=23
INCLUDE=24
INCLUDE_NAME=25
MAIN=26
LPF=27
RPF=28
VARIABLE_NAME=29
WS=30
'('=1
')'=2
'using'=3
'namespace'=4
'std'=5
';'=6
'long'=7
'long long'=8
'int'=9
'bool'=10
'return'=11
'='=12
'cin'=13
'cout'=14
'::'=15
'<<'=16
'>>'=17
'endl'=18
'true'=19
'false'=20
'+'=22
'*'=23
'#include'=24
'int main()'=26
'{'=27
'}'=28
