LPAR=1
RPAR=2
USING=3
NAMESPACE=4
STD=5
SEMICLONE=6
LONG=7
LONGLONG=8
INT=9
BOOL=10
VOID=11
RETURN=12
EQ=13
CIN=14
COUT=15
DCOLON=16
DLEFT=17
DRIGHT=18
ENDL=19
TRUE=20
FALSE=21
INTEGER=22
PLUS=23
MUL=24
INCLUDE=25
INCLUDE_NAME=26
MAIN=27
LPF=28
RPF=29
VARIABLE_NAME=30
WS=31
'('=1
')'=2
'using'=3
'namespace'=4
'std'=5
';'=6
'long'=7
'long long'=8
'int'=9
'bool'=10
'void'=11
'return'=12
'='=13
'cin'=14
'cout'=15
'::'=16
'<<'=17
'>>'=18
'endl'=19
'true'=20
'false'=21
'+'=23
'*'=24
'#include'=25
'int main()'=27
'{'=28
'}'=29
