LPAR=1
RPAR=2
IF=3
WHILE=4
USING=5
NAMESPACE=6
STD=7
SEMICLONE=8
LONG=9
LONGLONG=10
INT=11
BOOL=12
RETURN=13
EQ=14
DEQ=15
NOT_EQ=16
LS=17
GT=18
LSEQ=19
GTEQ=20
CIN=21
COUT=22
DCOLON=23
DLEFT=24
DRIGHT=25
ENDL=26
TRUE=27
FALSE=28
INTEGER=29
PLUS=30
MUL=31
INCLUDE=32
INCLUDE_NAME=33
MAIN=34
LPF=35
RPF=36
VARIABLE_NAME=37
WS=38
'('=1
')'=2
'if'=3
'while'=4
'using'=5
'namespace'=6
'std'=7
';'=8
'long'=9
'long long'=10
'int'=11
'bool'=12
'return'=13
'='=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'cin'=21
'cout'=22
'::'=23
'<<'=24
'>>'=25
'endl'=26
'true'=27
'false'=28
'+'=30
'*'=31
'#include'=32
'int main()'=34
'{'=35
'}'=36
