token literal names:
null
'using'
'namespace'
'std'
';'
'long'
'long long'
'int'
'bool'
'void'
'return'
'while'
'do'
'for'
'='
null
'#include'
null
'int main()'
'{'
'}'
null
null

token symbolic names:
null
USING
NAMESPACE
STD
SEMICLONE
LONG
LONGLONG
INT
BOOL
VOID
RETURN
WHILE
DO
FOR
EQ
INTEGER
INCLUDE
INCLUDE_NAME
MAIN
LPF
RPF
VARIABLE_NAME
WS

rule names:
start
program
body
line
variableDeclaration
rightPart
variableChange
integerOrVariableInRightPart
type
usingLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 112, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 8, 2, 1, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 18, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 7, 19, 2, 2, 29, 31, 8, 3, 1, 2, 30, 26, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 38, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 20, 11, 2, 36, 37, 8, 3, 1, 2, 37, 39, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 8, 3, 1, 2, 42, 43, 7, 21, 2, 2, 43, 44, 8, 3, 1, 2, 44, 45, 5, 6, 4, 2, 45, 46, 8, 3, 1, 2, 46, 47, 7, 22, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 8, 5, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 8, 5, 1, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 8, 6, 1, 2, 67, 68, 7, 23, 2, 2, 68, 69, 8, 6, 1, 2, 69, 70, 7, 16, 2, 2, 70, 71, 8, 6, 1, 2, 71, 72, 5, 12, 7, 2, 72, 73, 8, 6, 1, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 8, 7, 1, 2, 76, 77, 7, 6, 2, 2, 77, 78, 8, 7, 1, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 81, 8, 8, 1, 2, 81, 82, 7, 16, 2, 2, 82, 83, 8, 8, 1, 2, 83, 84, 5, 12, 7, 2, 84, 85, 8, 8, 1, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 91, 8, 9, 1, 2, 88, 89, 7, 23, 2, 2, 89, 91, 8, 9, 1, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 103, 8, 10, 1, 2, 94, 95, 7, 8, 2, 2, 95, 103, 8, 10, 1, 2, 96, 97, 7, 9, 2, 2, 97, 103, 8, 10, 1, 2, 98, 99, 7, 10, 2, 2, 99, 103, 8, 10, 1, 2, 100, 101, 7, 11, 2, 2, 101, 103, 8, 10, 1, 2, 102, 92, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 8, 11, 1, 2, 106, 107, 7, 4, 2, 2, 107, 108, 8, 11, 1, 2, 108, 109, 7, 5, 2, 2, 109, 110, 8, 11, 1, 2, 110, 111, 7, 6, 2, 2, 111, 112, 8, 11, 1, 2, 112, 21, 3, 2, 2, 2, 8, 32, 38, 54, 63, 90, 102]