token literal names:
null
';'
'long'
'long long'
'int'
'bool'
'void'
'return'
'while'
'do'
'for'
'='
null
'#include'
null
'int main()'
'{'
'}'
null
null

token symbolic names:
null
SEMICLONE
LONG
LONGLONG
INT
BOOL
VOID
RETURN
WHILE
DO
FOR
EQ
INTEGER
INCLUDE
INCLUDE_NAME
MAIN
LPF
RPF
VARIABLE_NAME
WS

rule names:
start
program
body
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 66, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 8, 2, 1, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 16, 2, 2, 19, 21, 8, 3, 1, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 17, 2, 2, 26, 27, 8, 3, 1, 2, 27, 28, 7, 18, 2, 2, 28, 29, 8, 3, 1, 2, 29, 30, 5, 6, 4, 2, 30, 31, 8, 3, 1, 2, 31, 32, 7, 19, 2, 2, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 8, 4, 1, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 8, 5, 1, 2, 44, 45, 7, 20, 2, 2, 45, 46, 8, 5, 1, 2, 46, 47, 7, 13, 2, 2, 47, 48, 8, 5, 1, 2, 48, 49, 7, 14, 2, 2, 49, 50, 8, 5, 1, 2, 50, 51, 7, 3, 2, 2, 51, 52, 8, 5, 1, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 64, 8, 6, 1, 2, 55, 56, 7, 5, 2, 2, 56, 64, 8, 6, 1, 2, 57, 58, 7, 6, 2, 2, 58, 64, 8, 6, 1, 2, 59, 60, 7, 7, 2, 2, 60, 64, 8, 6, 1, 2, 61, 62, 7, 8, 2, 2, 62, 64, 8, 6, 1, 2, 63, 53, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 5, 22, 39, 63]