token literal names:
null
';'
'long'
'long long'
'int'
'bool'
'void'
'return'
'while'
'do'
'for'
'='
null
null
null

token symbolic names:
null
SEMICLONE
LONG
LONGLONG
INT
BOOL
VOID
RETURN
WHILE
DO
FOR
EQ
INTEGER
VARIABLE_NAME
WS

rule names:
start
body
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 46, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 8, 3, 1, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 4, 1, 2, 24, 25, 7, 15, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 13, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 14, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 7, 3, 2, 2, 31, 32, 8, 4, 1, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 44, 8, 5, 1, 2, 35, 36, 7, 5, 2, 2, 36, 44, 8, 5, 1, 2, 37, 38, 7, 6, 2, 2, 38, 44, 8, 5, 1, 2, 39, 40, 7, 7, 2, 2, 40, 44, 8, 5, 1, 2, 41, 42, 7, 8, 2, 2, 42, 44, 8, 5, 1, 2, 43, 33, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 4, 19, 43]