token literal names:
null
';'
'long'
'long long'
'int'
'bool'
'void'
'return'
'while'
'do'
'for'
'='
null
'#include'
null
'int main()'
'{'
'}'
null
null

token symbolic names:
null
SEMICLONE
LONG
LONGLONG
INT
BOOL
VOID
RETURN
WHILE
DO
FOR
EQ
INTEGER
INCLUDE
INCLUDE_NAME
MAIN
LPF
RPF
VARIABLE_NAME
WS

rule names:
start
program
body
line
variableDeclaration
rightPart
variableChange
integerOrVariableInRightPart
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 96, 2, 20, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 7, 16, 2, 2, 27, 29, 8, 3, 1, 2, 28, 24, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 17, 2, 2, 34, 35, 8, 3, 1, 2, 35, 36, 7, 18, 2, 2, 36, 37, 8, 3, 1, 2, 37, 38, 5, 6, 4, 2, 38, 39, 8, 3, 1, 2, 39, 40, 7, 19, 2, 2, 40, 41, 8, 3, 1, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 8, 4, 1, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 5, 1, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 5, 1, 2, 55, 57, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 8, 6, 1, 2, 60, 61, 7, 20, 2, 2, 61, 62, 8, 6, 1, 2, 62, 63, 7, 13, 2, 2, 63, 64, 8, 6, 1, 2, 64, 65, 5, 12, 7, 2, 65, 66, 8, 6, 1, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 7, 1, 2, 69, 70, 7, 3, 2, 2, 70, 71, 8, 7, 1, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 8, 8, 1, 2, 74, 75, 7, 13, 2, 2, 75, 76, 8, 8, 1, 2, 76, 77, 5, 12, 7, 2, 77, 78, 8, 8, 1, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 84, 8, 9, 1, 2, 81, 82, 7, 20, 2, 2, 82, 84, 8, 9, 1, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 96, 8, 10, 1, 2, 87, 88, 7, 5, 2, 2, 88, 96, 8, 10, 1, 2, 89, 90, 7, 6, 2, 2, 90, 96, 8, 10, 1, 2, 91, 92, 7, 7, 2, 2, 92, 96, 8, 10, 1, 2, 93, 94, 7, 8, 2, 2, 94, 96, 8, 10, 1, 2, 95, 85, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 7, 30, 47, 56, 83, 95]